<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myJDoc</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <img src="banner.png" alt="myJDoc">
    </div>
    <hr>
    <div>
        Change to 
        <select id="ver">
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
        </select>
    </div>
    <div>
        <button id="save">Save</button>
    </div>
    <div>
        <p id="info"></p>
    </div>
    <hr>
    <div>
        <button id="switch" class="on">Turn off</button>
    </div>
    <script src="index.js"></script>
</body>
</html>